<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/create_ride"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Create Ride" />

    <item
        android:id="@+id/driver_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />


</menu>
