<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <org.osmdroid.views.MapView
                android:id="@+id/myMap"
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="0dp"
                android:elevation="5dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/current_driver_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:text="Current location" />


            <EditText
                android:id="@+id/driver_destination"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:textSize="18sp"
                android:background="@drawable/rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter destination" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_driver_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/create_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create Ride" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
