<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/confirm_bottomSheet"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Confirm Route"
        android:textAlignment="center" />


    <TextView
            android:id="@+id/distance"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="#064374"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 30km" />


    <TextView
        android:id="@+id/Current_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Strathmore" />

    <TextView
        android:id="@+id/Destination_location"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kangemi" />


    <Button
        android:id="@+id/Send_Request"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Send Request" />


</LinearLayout>